<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xKP-4P-p7i">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dxk-F6-Mdx">
            <objects>
                <viewController id="7kq-co-aNn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lty-aO-g4e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvi-yk-8XI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="-592.35382308845578"/>
        </scene>
        <!--Object View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ARObjectViewController" customModule="ARObject" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="OAl-9O-TeV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="134"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="0sk-PA-qwL">
            <objects>
                <viewController id="1AQ-4l-FCy" customClass="ViewController" customModule="ARObject_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xqv-eG-OO3"/>
                        <viewControllerLayoutGuide type="bottom" id="rcq-ZQ-ow0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AWU-Wy-CZs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0m-tR-7Jd" customClass="ARObjectView" customModule="ARObject">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="delegate" destination="1AQ-4l-FCy" id="dVG-3D-1g2"/>
                                </connections>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ajW-HQ-Lzd">
                                <rect key="frame" x="10" y="94" width="51" height="31"/>
                                <connections>
                                    <action selector="useFocusSquarteChanged:" destination="1AQ-4l-FCy" eventType="valueChanged" id="Izr-g5-vCw"/>
                                </connections>
                            </switch>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RRw-fc-a1R">
                                <rect key="frame" x="69" y="99" width="134" height="21"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="H0o-44-czy">
                                    <rect key="frame" x="0.0" y="0.0" width="134" height="21"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" verticalHuggingPriority="255" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="lec-aP-8nO">
                                            <rect key="frame" x="0.0" y="0.0" width="134" height="21"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="54J-8x-ram">
                                                <rect key="frame" x="0.0" y="0.0" width="134" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Use Focus Frame" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h34-9t-170">
                                                        <rect key="frame" x="0.0" y="0.0" width="134" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="h34-9t-170" firstAttribute="centerX" secondItem="54J-8x-ram" secondAttribute="centerX" id="5UK-C0-lvv"/>
                                                    <constraint firstItem="h34-9t-170" firstAttribute="centerY" secondItem="54J-8x-ram" secondAttribute="centerY" id="Hr9-vf-lUN"/>
                                                    <constraint firstAttribute="height" secondItem="h34-9t-170" secondAttribute="height" id="NxD-2c-9BJ"/>
                                                    <constraint firstAttribute="width" secondItem="h34-9t-170" secondAttribute="width" id="uKc-h7-HBT"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="regular"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" secondItem="lec-aP-8nO" secondAttribute="height" id="AIQ-oC-lPP"/>
                                        <constraint firstItem="lec-aP-8nO" firstAttribute="centerY" secondItem="H0o-44-czy" secondAttribute="centerY" id="xVb-QP-vOh"/>
                                        <constraint firstAttribute="width" secondItem="lec-aP-8nO" secondAttribute="width" id="zK7-Ni-8nu"/>
                                        <constraint firstItem="lec-aP-8nO" firstAttribute="centerX" secondItem="H0o-44-czy" secondAttribute="centerX" id="zR1-xo-6Ly"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZqZ-IM-Ca0">
                                <rect key="frame" x="10" y="149" width="51" height="31"/>
                                <connections>
                                    <action selector="useCoachingViewChanged:" destination="1AQ-4l-FCy" eventType="valueChanged" id="sQR-zI-GkN"/>
                                </connections>
                            </switch>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tX1-Jq-fY8">
                                <rect key="frame" x="67" y="154" width="149" height="21"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Blz-tg-hDy">
                                    <rect key="frame" x="0.0" y="0.0" width="149" height="21"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Q8p-vM-9bs">
                                            <rect key="frame" x="0.0" y="0.0" width="149" height="21"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aUF-3w-tKQ">
                                                <rect key="frame" x="0.0" y="0.0" width="149" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Coaching View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74n-MZ-bxX">
                                                        <rect key="frame" x="0.0" y="0.0" width="149" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="74n-MZ-bxX" firstAttribute="height" secondItem="aUF-3w-tKQ" secondAttribute="height" id="73u-G8-zRv"/>
                                                    <constraint firstItem="74n-MZ-bxX" firstAttribute="width" secondItem="aUF-3w-tKQ" secondAttribute="width" id="FIG-lu-JPq"/>
                                                    <constraint firstItem="74n-MZ-bxX" firstAttribute="centerY" secondItem="aUF-3w-tKQ" secondAttribute="centerY" id="Mzn-uJ-uWz"/>
                                                    <constraint firstItem="74n-MZ-bxX" firstAttribute="centerX" secondItem="aUF-3w-tKQ" secondAttribute="centerX" id="Omz-oe-kBc"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="regular"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Q8p-vM-9bs" firstAttribute="centerY" secondItem="Blz-tg-hDy" secondAttribute="centerY" id="8am-5b-c0g"/>
                                        <constraint firstItem="Q8p-vM-9bs" firstAttribute="width" secondItem="Blz-tg-hDy" secondAttribute="width" id="QGq-Yz-7OO"/>
                                        <constraint firstItem="Q8p-vM-9bs" firstAttribute="centerX" secondItem="Blz-tg-hDy" secondAttribute="centerX" id="fOi-aT-IYk"/>
                                        <constraint firstItem="Q8p-vM-9bs" firstAttribute="height" secondItem="Blz-tg-hDy" secondAttribute="height" id="mfB-Np-q9z"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZqZ-IM-Ca0" firstAttribute="top" secondItem="ajW-HQ-Lzd" secondAttribute="bottom" constant="24" id="1S3-w2-aSz"/>
                            <constraint firstItem="ZqZ-IM-Ca0" firstAttribute="leading" secondItem="ajW-HQ-Lzd" secondAttribute="leading" id="1ea-pv-pHk"/>
                            <constraint firstItem="V0m-tR-7Jd" firstAttribute="width" secondItem="AWU-Wy-CZs" secondAttribute="width" id="4Kf-DG-UJv"/>
                            <constraint firstItem="ajW-HQ-Lzd" firstAttribute="top" secondItem="xqv-eG-OO3" secondAttribute="bottom" constant="50" id="BX4-o8-tib"/>
                            <constraint firstItem="ajW-HQ-Lzd" firstAttribute="leading" secondItem="AWU-Wy-CZs" secondAttribute="leading" constant="10" id="C2U-TC-Th4"/>
                            <constraint firstItem="RRw-fc-a1R" firstAttribute="leading" secondItem="ajW-HQ-Lzd" secondAttribute="trailing" constant="10" id="MFL-Ve-Yiq"/>
                            <constraint firstItem="V0m-tR-7Jd" firstAttribute="centerY" secondItem="AWU-Wy-CZs" secondAttribute="centerY" id="c2d-Ju-6wj"/>
                            <constraint firstItem="tX1-Jq-fY8" firstAttribute="centerY" secondItem="ZqZ-IM-Ca0" secondAttribute="centerY" id="dMd-jh-GsV"/>
                            <constraint firstItem="RRw-fc-a1R" firstAttribute="centerY" secondItem="ajW-HQ-Lzd" secondAttribute="centerY" id="fJn-l9-6UF"/>
                            <constraint firstItem="V0m-tR-7Jd" firstAttribute="centerX" secondItem="AWU-Wy-CZs" secondAttribute="centerX" id="mgg-dj-VgS"/>
                            <constraint firstItem="V0m-tR-7Jd" firstAttribute="height" secondItem="AWU-Wy-CZs" secondAttribute="height" id="ymA-ac-OQ5"/>
                            <constraint firstItem="tX1-Jq-fY8" firstAttribute="leading" secondItem="ZqZ-IM-Ca0" secondAttribute="trailing" constant="8" id="zQQ-R7-EBY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ocC-if-azq"/>
                    <connections>
                        <outlet property="sceneView" destination="V0m-tR-7Jd" id="wrb-bt-kau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utS-lr-0fK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="902.69865067466276"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="m1f-wZ-K7c">
            <objects>
                <tableViewController id="ou5-iu-a1K" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BQE-SO-3pp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="lMi-8D-kwr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="2Xa-fK-902" style="IBUITableViewCellStyleDefault" id="K8x-f3-msZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K8x-f3-msZ" id="kkc-x9-NfV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Test Custom View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Xa-fK-902">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7kq-co-aNn" kind="show" id="bRI-3K-lHb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="oka-0K-QOw" style="IBUITableViewCellStyleDefault" id="YK4-Us-qoe">
                                        <rect key="frame" x="0.0" y="71.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YK4-Us-qoe" id="LXr-5p-mJd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Pure programmatic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oka-0K-QOw">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="n4y-LN-Ufe" style="IBUITableViewCellStyleDefault" id="cYY-9W-Tiw">
                                        <rect key="frame" x="0.0" y="115" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cYY-9W-Tiw" id="CWc-Re-fan">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="IB Default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n4y-LN-Ufe">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="show" id="slV-fI-YGk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="E9A-dL-YEJ" style="IBUITableViewCellStyleDefault" id="Pp7-kf-mhf">
                                        <rect key="frame" x="0.0" y="158.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pp7-kf-mhf" id="IpJ-L0-dwe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Full IB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E9A-dL-YEJ">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1AQ-4l-FCy" kind="show" id="exl-aU-w2q"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ou5-iu-a1K" id="gA4-ys-11Y"/>
                            <outlet property="delegate" destination="ou5-iu-a1K" id="E1w-bk-hOn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="7Lq-K7-Xdd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpo-P5-vFi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-950" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nzj-rv-pCB">
            <objects>
                <navigationController id="xKP-4P-p7i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ziz-i1-SpN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ou5-iu-a1K" kind="relationship" relationship="rootViewController" id="gL6-sq-s0P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5W-72-fMw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1804" y="134"/>
        </scene>
    </scenes>
</document>
