<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KLx-yI-Lsn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bqO-VC-gy6">
            <objects>
                <viewController id="KLx-yI-Lsn" customClass="ViewController" customModule="ARObject_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2J-em-Ik0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" wantsMultisampling="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q4u-iA-Cc5" customClass="ARObjectView" customModule="ARObject">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="KLx-yI-Lsn" id="awb-TL-Wal"/>
                                </connections>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="El2-WM-X3N" userLabel="Add Object Button">
                                <rect key="frame" x="183" y="799" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="EBc-g5-lC4"/>
                                    <constraint firstAttribute="width" constant="48" id="i8M-WS-0aU"/>
                                </constraints>
                                <state key="normal" image="add">
                                    <color key="titleColor" red="0.85882352939999995" green="0.72941176470000002" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showARObjectSelectionViewController" destination="KLx-yI-Lsn" eventType="touchUpInside" id="DpT-Wa-2Lc"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="rhQ-N1-jQa">
                                <rect key="frame" x="185.5" y="801.5" width="43" height="43"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hr1-Yk-1fd" firstAttribute="bottom" secondItem="El2-WM-X3N" secondAttribute="bottom" constant="15" id="0Nn-p5-ygu"/>
                            <constraint firstItem="hr1-Yk-1fd" firstAttribute="trailing" secondItem="Q4u-iA-Cc5" secondAttribute="trailing" id="6Xf-v8-Sf1"/>
                            <constraint firstItem="rhQ-N1-jQa" firstAttribute="width" secondItem="El2-WM-X3N" secondAttribute="width" constant="-5" id="8oG-pW-A11"/>
                            <constraint firstItem="rhQ-N1-jQa" firstAttribute="centerY" secondItem="El2-WM-X3N" secondAttribute="centerY" id="QGh-DE-qhL"/>
                            <constraint firstItem="rhQ-N1-jQa" firstAttribute="height" secondItem="El2-WM-X3N" secondAttribute="height" constant="-5" id="ZkR-uU-cCW"/>
                            <constraint firstItem="rhQ-N1-jQa" firstAttribute="centerX" secondItem="El2-WM-X3N" secondAttribute="centerX" id="bvs-OE-tZr"/>
                            <constraint firstItem="Q4u-iA-Cc5" firstAttribute="leading" secondItem="hr1-Yk-1fd" secondAttribute="leading" id="o5q-y0-k1Q"/>
                            <constraint firstAttribute="bottom" secondItem="Q4u-iA-Cc5" secondAttribute="bottom" id="uKJ-kX-IAH"/>
                            <constraint firstItem="Q4u-iA-Cc5" firstAttribute="top" secondItem="c2J-em-Ik0" secondAttribute="top" id="xuQ-Tz-Gza"/>
                            <constraint firstItem="El2-WM-X3N" firstAttribute="centerX" secondItem="hr1-Yk-1fd" secondAttribute="centerX" id="yJk-lM-dwU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hr1-Yk-1fd"/>
                    </view>
                    <connections>
                        <outlet property="addObjectButton" destination="El2-WM-X3N" id="mKV-bx-K0E"/>
                        <outlet property="sceneView" destination="Q4u-iA-Cc5" id="pTf-Lm-1jH"/>
                        <outlet property="spinner" destination="rhQ-N1-jQa" id="rjA-Pp-L46"/>
                        <segue destination="ixm-Zb-2cb" kind="popoverPresentation" identifier="showObjects" popoverAnchorView="El2-WM-X3N" id="cbI-qW-GYh">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dji-yc-Vjs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="98.50074962518741"/>
        </scene>
        <!--Object Selection View Controller-->
        <scene sceneID="0sn-It-dO9">
            <objects>
                <tableViewController id="ixm-Zb-2cb" customClass="ARObjectSelectionViewController" customModule="ARObject_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" id="PKX-1T-rm4">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ObjectCell" id="rNi-an-QYo" customClass="ObjectCell" customModule="ARObject_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="250" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rNi-an-QYo" id="Aed-dW-Rzy">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6yz-Zm-aoo">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="91O-PN-trT">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dH4-SZ-04z">
                                                        <rect key="frame" x="53" y="10" width="200" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mkg-bd-jfg">
                                                        <rect key="frame" x="15" y="10" width="30" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="objectImageView" destination="Mkg-bd-jfg" id="6nc-o7-Qdc"/>
                                    <outlet property="objectTitleLabel" destination="dH4-SZ-04z" id="RPd-EV-eeF"/>
                                    <outlet property="vibrancyView" destination="6yz-Zm-aoo" id="mLD-cz-I0j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ixm-Zb-2cb" id="ISH-hF-2if"/>
                            <outlet property="delegate" destination="ixm-Zb-2cb" id="rAV-C3-hIT"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="250"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9c1-wh-Xf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="48" height="48"/>
    </resources>
</document>
